PGHOST=localhost
PGPORT=5432
PGDATABASE=fabric_ca
PGUSER=fabric
PGPASSWORD=fabricpw


WX_CLIENTID=wx607464dd2b3f92a5
WX_CLIENT_SECRET=dbde02a150e545f797727c3995246682

REDIS_URL=redis://localhost:6379

ADMIN_USER_PHONE=18618441311